# ChocolateTask

./: .gitignore  ChocolateTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChocolateAPI/: .env.example  ChocolateAPI.csproj  ChocolateAPI.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
ChocolateAPI/Controllers/: AuthController.cs
ChocolateAPI/Data/: ChocolateDbContext.cs  JwtSettings.cs  TaskStatus.cs  UserRole.cs
ChocolateAPI/Entites/: TaskItem.cs  User.cs
ChocolateAPI/Extensions/: ClaimsPrincipalExtensions.cs
ChocolateAPI/GraphQL/: Mutation.cs  Query.cs
ChocolateAPI/GraphQL/Inputs/: CreateTaskInput.cs  UpdateTaskInput.cs
ChocolateAPI/Models/: LoginModel.cs
ChocolateAPI/Properties/: launchSettings.json
secrets/: ChocolateConnectionString  JwtSettings__SecretKey
